[33mbd67aaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: checkout
[33mf963e82[m HEAD@{1}: commit: fixed RTS too many urls
[33m9828448[m HEAD@{2}: commit: daily_checkout
[33meac3e1a[m HEAD@{3}: commit: checkout
[33mc0585cc[m HEAD@{4}: commit: checkout
[33maa345ea[m HEAD@{5}: commit: bbc_checkout
[33mfcace29[m HEAD@{6}: commit: checkout
[33m2344dd5[m HEAD@{7}: commit: checkout
[33m2d32ed3[m HEAD@{8}: commit: checkout
[33mfeda5e0[m HEAD@{9}: commit: checkout
[33m9e0011d[m HEAD@{10}: commit: bbc_checkout
[33m91a7c5e[m HEAD@{11}: commit: checkout
[33m37c2e09[m HEAD@{12}: commit: checkout
[33m1c20099[m HEAD@{13}: commit: checkout
[33m89770ba[m HEAD@{14}: commit: checkout
[33m6421539[m HEAD@{15}: commit: bbc_checkout
[33m5e2ca96[m HEAD@{16}: commit: checkout
[33m98c9dcc[m HEAD@{17}: commit: checkout
[33m84bd0ae[m HEAD@{18}: commit: checkout
[33ma3accc1[m HEAD@{19}: commit: checkout
[33mb0dd8d0[m HEAD@{20}: commit: bbc_checkout
[33m7b42d22[m HEAD@{21}: commit: checkout
[33mb4aa6e5[m HEAD@{22}: commit: checkout
[33m401819e[m HEAD@{23}: commit: daily_checkout
[33mcd6e27d[m HEAD@{24}: commit: checkout
[33mfe12c2d[m HEAD@{25}: commit: checkout
[33mebc52c5[m HEAD@{26}: commit: bbc_checkout
[33mfafdecc[m HEAD@{27}: commit: checkout
[33md04c081[m HEAD@{28}: commit: checkout
[33m62b2bdc[m HEAD@{29}: commit: checkout
[33mda07696[m HEAD@{30}: commit: checkout
[33me3b89ed[m HEAD@{31}: commit: bbc_checkout
[33mb448161[m HEAD@{32}: commit: checkout
[33m1646bc7[m HEAD@{33}: commit: checkout
[33m10e09c5[m HEAD@{34}: commit: checkout
[33m26fcee8[m HEAD@{35}: commit: checkout
[33m15f21dd[m HEAD@{36}: commit: bbc_checkout
[33m071c51f[m HEAD@{37}: commit: checkout
[33ma183118[m HEAD@{38}: commit: checkout
[33mffd7ae6[m HEAD@{39}: commit: checkout
[33m4f20d58[m HEAD@{40}: commit: checkout
[33m325dd21[m HEAD@{41}: commit: bbc_checkout
[33mac5f5de[m HEAD@{42}: commit: checkout
[33ma0d29bf[m HEAD@{43}: commit: checkout
[33m72518d4[m HEAD@{44}: commit: daily_checkout
[33m1d75668[m HEAD@{45}: commit: checkout
[33m9a9ec40[m HEAD@{46}: commit: checkout
[33m8d3365b[m HEAD@{47}: commit: bbc_checkout
[33mdd293de[m HEAD@{48}: commit: checkout
[33m7e5e7e8[m HEAD@{49}: commit: checkout
[33m24908b4[m HEAD@{50}: commit: checkout
[33m8a93feb[m HEAD@{51}: commit: checkout
[33m1c2866f[m HEAD@{52}: commit: PBS final fixed
[33m196f78e[m HEAD@{53}: commit: bbc_checkout
[33mfeb87b5[m HEAD@{54}: commit: checkout
[33m70ca809[m HEAD@{55}: commit: checkout
[33md652113[m HEAD@{56}: commit: checkout
[33m81e9e04[m HEAD@{57}: commit: checkout
[33m3494ebe[m HEAD@{58}: commit: bbc_checkout
[33mee2201b[m HEAD@{59}: commit: checkout
[33m25f6ab8[m HEAD@{60}: commit: checkout
[33md3b3648[m HEAD@{61}: commit: checkout
[33m1cbdb3b[m HEAD@{62}: commit: checkout
[33m3e27c4e[m HEAD@{63}: commit: bbc_checkout
[33m556a409[m HEAD@{64}: commit: checkout
[33m4ae0733[m HEAD@{65}: commit: checkout
[33m879ab36[m HEAD@{66}: commit: daily_checkout
[33mc825321[m HEAD@{67}: commit: checkout
[33m0a79b2e[m HEAD@{68}: commit: checkout
[33mc776176[m HEAD@{69}: commit: bbc_checkout
[33m2d14af6[m HEAD@{70}: commit: checkout
[33m8c907a7[m HEAD@{71}: commit: checkout
[33m5748941[m HEAD@{72}: commit: checkout
[33m4401fe3[m HEAD@{73}: commit: checkout
[33mb42e785[m HEAD@{74}: commit: bbc_checkout
[33mab4a8ff[m HEAD@{75}: commit: daily_checkout
[33mdb65eaa[m HEAD@{76}: commit: checkout
[33m0a61d34[m HEAD@{77}: commit: checkout
[33m5c53036[m HEAD@{78}: commit: bbc_checkout
[33ma3e692c[m HEAD@{79}: commit: bbc_checkout
[33m0537137[m HEAD@{80}: pull origin main: Fast-forward
[33m942b0b3[m HEAD@{81}: commit: Primo token push
[33m1bb91d3[m HEAD@{82}: initial pull
