[33m522b32a[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: checkout
[33m696acdf[m HEAD@{1}: commit: daily_checkout
[33m3ff4c50[m HEAD@{2}: commit: checkout
[33m81e7826[m HEAD@{3}: commit: checkout
[33m2c6732f[m HEAD@{4}: commit: checkout
[33m41a896c[m HEAD@{5}: commit: bbc_checkout
[33m62fc79e[m HEAD@{6}: commit: checkout
[33m3ca7244[m HEAD@{7}: commit: checkout
[33mc8bd6c6[m HEAD@{8}: commit: checkout
[33m6e9d51b[m HEAD@{9}: commit: checkout
[33mf5aeb1f[m HEAD@{10}: commit: bbc_checkout
[33m4b5ac75[m HEAD@{11}: commit: checkout
[33m5594539[m HEAD@{12}: commit: checkout
[33m7615f3b[m HEAD@{13}: commit: daily_checkout
[33m40cdab0[m HEAD@{14}: commit: checkout
[33mc8f17c9[m HEAD@{15}: commit: checkout
[33mb8b7d00[m HEAD@{16}: commit: bbc_checkout
[33m18e2e5f[m HEAD@{17}: commit: checkout
[33m6215f53[m HEAD@{18}: commit: checkout
[33me12258c[m HEAD@{19}: commit: checkout
[33m75ed651[m HEAD@{20}: commit: checkout
[33mfc75634[m HEAD@{21}: commit: bbc_checkout
[33mf318d67[m HEAD@{22}: commit: checkout
[33m95069a6[m HEAD@{23}: commit: checkout
[33mb84a0ed[m HEAD@{24}: commit: checkout
[33m45090f9[m HEAD@{25}: commit: checkout
[33m31e7906[m HEAD@{26}: commit: bbc_checkout
[33m8113e84[m HEAD@{27}: commit: checkout
[33m0b0cd33[m HEAD@{28}: commit: checkout
[33m99c9540[m HEAD@{29}: commit: checkout
[33m3e993e5[m HEAD@{30}: commit: checkout
[33m62d3480[m HEAD@{31}: commit: bbc_checkout
[33me4408cc[m HEAD@{32}: commit: checkout
[33mea3d765[m HEAD@{33}: commit: checkout
[33m318a9f7[m HEAD@{34}: commit: daily_checkout
[33m17c652e[m HEAD@{35}: commit: checkout
[33m40806f4[m HEAD@{36}: commit: checkout
[33mc87f203[m HEAD@{37}: commit: bbc_checkout
[33m3434cce[m HEAD@{38}: commit: checkout
[33mc9416e6[m HEAD@{39}: commit: checkout
[33mbd56bad[m HEAD@{40}: commit: checkout
[33mc07df4c[m HEAD@{41}: commit: checkout
[33m35a7d9f[m HEAD@{42}: commit: bbc_checkout
[33m04132f4[m HEAD@{43}: commit: checkout
[33m376323a[m HEAD@{44}: commit: checkout
[33meaa5842[m HEAD@{45}: commit: checkout
[33m3d50e4b[m HEAD@{46}: commit: checkout
[33mf9b5f57[m HEAD@{47}: commit: bbc_checkout
[33m939cd0a[m HEAD@{48}: commit: checkout
[33mcd0cdee[m HEAD@{49}: commit: checkout
[33mf095fc5[m HEAD@{50}: commit: checkout
[33m7190de9[m HEAD@{51}: commit: checkout
[33m8370982[m HEAD@{52}: commit: bbc_checkout
[33m3093f57[m HEAD@{53}: commit: checkout
[33mb58be9a[m HEAD@{54}: commit: checkout
[33me8ca1cc[m HEAD@{55}: commit: daily_checkout
[33m90eaef1[m HEAD@{56}: commit: checkout
[33m52c6bc7[m HEAD@{57}: commit: checkout
[33mc793707[m HEAD@{58}: commit: bbc_checkout
[33m0e3094b[m HEAD@{59}: commit: checkout
[33mc8ac59f[m HEAD@{60}: commit: checkout
[33m134d96a[m HEAD@{61}: commit: checkout
[33mec2640c[m HEAD@{62}: commit: checkout
[33me904949[m HEAD@{63}: commit: bbc_checkout
[33m4784786[m HEAD@{64}: commit: checkout
[33m54650c0[m HEAD@{65}: commit: checkout
[33me9dca8e[m HEAD@{66}: commit: checkout
[33m4d33fdb[m HEAD@{67}: commit: checkout
[33m2c3b1a0[m HEAD@{68}: commit: bbc_checkout
[33ma8ccdf2[m HEAD@{69}: commit: checkout
[33m56fd8d4[m HEAD@{70}: commit: checkout
[33m86e3899[m HEAD@{71}: commit: checkout
[33m2e0d659[m HEAD@{72}: commit: checkout
[33m062384f[m HEAD@{73}: commit: bbc_checkout
[33mc3a5446[m HEAD@{74}: commit: checkout
[33mbf559b8[m HEAD@{75}: commit: Fixed RTS too many urls
[33m9828448[m HEAD@{76}: checkout: moving from f963e82a094bd78194f3401c2d699ddcc7c3646a to 9828448
[33mf963e82[m HEAD@{77}: checkout: moving from main to f963e82
[33mbd67aaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{78}: commit: checkout
[33mf963e82[m HEAD@{79}: commit: fixed RTS too many urls
[33m9828448[m HEAD@{80}: commit: daily_checkout
[33meac3e1a[m HEAD@{81}: commit: checkout
[33mc0585cc[m HEAD@{82}: commit: checkout
[33maa345ea[m HEAD@{83}: commit: bbc_checkout
[33mfcace29[m HEAD@{84}: commit: checkout
[33m2344dd5[m HEAD@{85}: commit: checkout
[33m2d32ed3[m HEAD@{86}: commit: checkout
[33mfeda5e0[m HEAD@{87}: commit: checkout
[33m9e0011d[m HEAD@{88}: commit: bbc_checkout
[33m91a7c5e[m HEAD@{89}: commit: checkout
[33m37c2e09[m HEAD@{90}: commit: checkout
[33m1c20099[m HEAD@{91}: commit: checkout
[33m89770ba[m HEAD@{92}: commit: checkout
[33m6421539[m HEAD@{93}: commit: bbc_checkout
[33m5e2ca96[m HEAD@{94}: commit: checkout
[33m98c9dcc[m HEAD@{95}: commit: checkout
[33m84bd0ae[m HEAD@{96}: commit: checkout
[33ma3accc1[m HEAD@{97}: commit: checkout
[33mb0dd8d0[m HEAD@{98}: commit: bbc_checkout
[33m7b42d22[m HEAD@{99}: commit: checkout
[33mb4aa6e5[m HEAD@{100}: commit: checkout
[33m401819e[m HEAD@{101}: commit: daily_checkout
[33mcd6e27d[m HEAD@{102}: commit: checkout
[33mfe12c2d[m HEAD@{103}: commit: checkout
[33mebc52c5[m HEAD@{104}: commit: bbc_checkout
[33mfafdecc[m HEAD@{105}: commit: checkout
[33md04c081[m HEAD@{106}: commit: checkout
[33m62b2bdc[m HEAD@{107}: commit: checkout
[33mda07696[m HEAD@{108}: commit: checkout
[33me3b89ed[m HEAD@{109}: commit: bbc_checkout
[33mb448161[m HEAD@{110}: commit: checkout
[33m1646bc7[m HEAD@{111}: commit: checkout
[33m10e09c5[m HEAD@{112}: commit: checkout
[33m26fcee8[m HEAD@{113}: commit: checkout
[33m15f21dd[m HEAD@{114}: commit: bbc_checkout
[33m071c51f[m HEAD@{115}: commit: checkout
[33ma183118[m HEAD@{116}: commit: checkout
[33mffd7ae6[m HEAD@{117}: commit: checkout
[33m4f20d58[m HEAD@{118}: commit: checkout
[33m325dd21[m HEAD@{119}: commit: bbc_checkout
[33mac5f5de[m HEAD@{120}: commit: checkout
[33ma0d29bf[m HEAD@{121}: commit: checkout
[33m72518d4[m HEAD@{122}: commit: daily_checkout
[33m1d75668[m HEAD@{123}: commit: checkout
[33m9a9ec40[m HEAD@{124}: commit: checkout
[33m8d3365b[m HEAD@{125}: commit: bbc_checkout
[33mdd293de[m HEAD@{126}: commit: checkout
[33m7e5e7e8[m HEAD@{127}: commit: checkout
[33m24908b4[m HEAD@{128}: commit: checkout
[33m8a93feb[m HEAD@{129}: commit: checkout
[33m1c2866f[m HEAD@{130}: commit: PBS final fixed
[33m196f78e[m HEAD@{131}: commit: bbc_checkout
[33mfeb87b5[m HEAD@{132}: commit: checkout
[33m70ca809[m HEAD@{133}: commit: checkout
[33md652113[m HEAD@{134}: commit: checkout
[33m81e9e04[m HEAD@{135}: commit: checkout
[33m3494ebe[m HEAD@{136}: commit: bbc_checkout
[33mee2201b[m HEAD@{137}: commit: checkout
[33m25f6ab8[m HEAD@{138}: commit: checkout
[33md3b3648[m HEAD@{139}: commit: checkout
[33m1cbdb3b[m HEAD@{140}: commit: checkout
[33m3e27c4e[m HEAD@{141}: commit: bbc_checkout
[33m556a409[m HEAD@{142}: commit: checkout
[33m4ae0733[m HEAD@{143}: commit: checkout
[33m879ab36[m HEAD@{144}: commit: daily_checkout
[33mc825321[m HEAD@{145}: commit: checkout
[33m0a79b2e[m HEAD@{146}: commit: checkout
[33mc776176[m HEAD@{147}: commit: bbc_checkout
[33m2d14af6[m HEAD@{148}: commit: checkout
[33m8c907a7[m HEAD@{149}: commit: checkout
[33m5748941[m HEAD@{150}: commit: checkout
[33m4401fe3[m HEAD@{151}: commit: checkout
[33mb42e785[m HEAD@{152}: commit: bbc_checkout
[33mab4a8ff[m HEAD@{153}: commit: daily_checkout
[33mdb65eaa[m HEAD@{154}: commit: checkout
[33m0a61d34[m HEAD@{155}: commit: checkout
[33m5c53036[m HEAD@{156}: commit: bbc_checkout
[33ma3e692c[m HEAD@{157}: commit: bbc_checkout
[33m0537137[m HEAD@{158}: pull origin main: Fast-forward
[33m942b0b3[m HEAD@{159}: commit: Primo token push
[33m1bb91d3[m HEAD@{160}: initial pull
